{
  "buildCommand": "bash build.sh",
  "outputDirectory": "frontend/dist",
  "framework": null,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/app/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/$1"
    }
  ]
}
